# dd-trace-java-demo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
agent/: Dockerfile  datadog.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/datadog/example/demo/: Application.java  Beer.java  BeerController.java  BeerRepository.java  Donut.java  DonutRepository.java  DonutsController.java  ErrorGeneratingController.java  PairingController.java  TasteClient.java
src/main/resources/: dd-trace.yaml  import.sql
src/test/java/com/datadog/example/demo/: DemoApplicationTests.java
suggestions/: suggestions.py
